# Intranet-CoreApi-CleanArchitecture

./: Intranet.sln
Core.Application/: ApplicationArea.cs  Core.Application.csproj  ServiceExtensions.cs
Core.Application/DTO/: BranchResponse.cs  CityResponse.cs  EmployeeResponse.cs  FileDTO.cs  LanguageResponse.cs  NewsResponse.cs  SexResponse.cs  VacancyResponse.cs
Core.Application/Mapper/: AppMapper.cs  AppMapperProfile.cs
Core.Application/Pagination/: PagedResponse.cs  PagedResponseGeneric.cs  PaginationFilter.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Basics/: AuditableEntity.cs  BaseEntity.cs  SharedEntity.cs
Core.Domain/CustomModelBinder/: MetadataValueModelBinder.cs
Core.Domain/Models/: Branch.cs  City.cs  Employee.cs  Language.cs  LanguageСlassifier.cs  News.cs  Sex.cs  Vacancy.cs
Infrastructure.ExternalServices/: ServiceExtensions.cs
Infrastructure.Logger/: Class1.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceExtensions.cs
Infrastructure.Persistence/Data/: AppDbContext.cs
Infrastructure.Persistence/Implementation/: BranchRepository.cs  CityRepository.cs  EmployeeRepository.cs  LanguageRepository.cs  LanguageСlassifiersRepository.cs  NewsRepository.cs  SexRepository.cs  VacancyRepository.cs
Infrastructure.Persistence/Migrations/: 20230112103816_InitialCreate.Designer.cs  20230112103816_InitialCreate.cs  20230112120911_Languages.Designer.cs  20230112120911_Languages.cs  20230112121110_NullableLanguages.Designer.cs  20230112121110_NullableLanguages.cs  20230614115919_BranchDelete-Behavior.cs  (+14 more)
Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  appsettings.json  db_migration_admin.sql
Presentation.WebApi/Controllers/: BranchController.cs  CityController.cs  EmployeeController.cs  LanguageController.cs  LanguageСlassifierController.cs  NewsController.cs  VacancyController.cs
Presentation.WebApi/Properties/: launchSettings.json
(+44 files in other folders)
